<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psychologist appointment</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <top>
    <div class="header">
        <p class="icon"></p>
        <ul class="subject">
            <li>Кабинет</li>
            <li>Психолога</li>
            <li>Имени</li>
            <li>Фамили</li>
        </ul>
        <div class="menu">
           <p class="items"></p>
           <p class="items"></p>
           <p class="items"></p>
         </div>
    </div>
    </top>
    <main>
    <div class="flat">
        <div class="flatshadow"></div>
        <div class="flatbtm">
            <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>   
        </div>
    </div>
    <img class="photo" src="./154-9254@2X.png" alt="фото доктора"> 
    <div class="nameblok">
        <p class="name">Имя Фамилия</p>
        <div class="name1">психотерапевт такой то специализации</div>
    </div>
    <div class="practice">
        Тут психолог рассказывает о своей специалзации,<br> 
        своем опыте, приводит успешные кейсы и рассказывает, <br> 
        что она лучший специалист в городе<br> 
        Тут психолог рассказывает о своей специалзации, <br> 
        своем опыте, приводит успешные кейсы и рассказывает, <br> 
        что она лучший специалист в городе</div>
    <div class="causes">Причины посетить психотерапевта</div>
    <ul class="reason">
        <li>- причина номер раз</li>
        <li>- причина номер два</li>
        <li>- причина номер три</li>
        <li>- причина номер четыре</li>
        <li>- причина номер пять</li>
        <li>- причина номер шесть</li>
        <li>- причина номер семь</li>
    </ul>
    </main>
    <div class="flatbtm2">
        <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a> 
    </div>
    <footer>
        <div class="footer">
            <div class="logo"></div>
            <p class="address">ул. Кудрявцева 37, каб. 17</p>
            <div class="info">
            <div class="tel">
                <a href="tel:+38(099)9519551">+38 (099) 9519551</a> 
            </div>
            <div class="mail">
                <a href="mailto:psycho@gmail.com">psycho@gmail.com</a>
            </div>
        </div>

    </footer>
</body>
</html>